(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "logic_gate")
(DATE "Thu Apr  4 20:17:18 2024")
(VENDOR "smic13_ff")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP1")
(DIVIDER /)
(VOLTAGE 1.32:1.32:1.32)
(PROCESS "BEST")
(TEMPERATURE 0.00:0.00:0.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "logic_gate")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U6/Z U8/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U8/B (0.000:0.000:0.000))
    (INTERCONNECT a U7/A (0.000:0.000:0.000))
    (INTERCONNECT b U7/B (0.000:0.000:0.000))
    (INTERCONNECT a U6/A (0.000:0.000:0.000))
    (INTERCONNECT b U6/B (0.000:0.000:0.000))
    (INTERCONNECT U7/Z U5/A (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2HDUX")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.097:0.101:0.101) (0.042:0.042:0.042))
    (IOPATH B Z (0.105:0.108:0.108) (0.039:0.039:0.039))
    )
  )
)
(CELL
  (CELLTYPE "NOR2HDUX")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.204:0.204:0.204) (0.071:0.071:0.071))
    (IOPATH B Z (0.195:0.195:0.195) (0.067:0.067:0.067))
    )
  )
)
(CELL
  (CELLTYPE "AND2HDMX")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.092:0.092:0.092) (0.073:0.073:0.073))
    (IOPATH B Z (0.085:0.085:0.085) (0.064:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "INVHDMX")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Z (0.042:0.044:0.044) (0.012:0.012:0.012))
    )
  )
)
)
